/*detail.wxss*/

.top{
	height:200px;
    padding:10px;
}
.top .pull {
    display: flex;
    flex-direction: row;
}
.top .left image{
	width:100px;
	height:140px;
}
.top .right{
	margin-left:10px;
	color:#fff;
	opacity:0.7;
    font-size:14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top .right view{
	margin-bottom:3px;
}
.top .threeD{
	background-color:#49d95d;
	border:1px solid #999;
}
.top .imax{
	background-color:transparent;
	border:1px solid #999;
}
.top .btns{
    margin-top: 15px;
	display: flex;
	justify-content: space-between;
}
.top .btns .love {
	width: 45%;
	display: flex;
	justify-content: center;
	background:rgba(0,0,0,0.4);
	border-radius: 10px;
}
.top .btns .love image {
	width: 20px;
	height: 20px;
	display: block;
}
.top .btns .click{
	margin-left: 10px;
	height:20px;
	line-height:20px;
	font-size:14px;
	display: block;
}
.info .text{
	transition: 1s;
}
.info .text text{
	padding:5px;
	font-size:14px;
	overflow: hidden;
	display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: 1s;
}
.controlText{
	text-align: center;
}
.controlText text{
	display:inline-block;
	width:28px;
	height:20px;
}
.controlText text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(45deg);
}
.down text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(-135deg);
}

.comment{
	margin-top:20px;
	background: #fff;
}
.comment .item{
	display: flex;
	padding:10px;
}
.comment .item image{
	width:40px;
	height:40px;
	border-radius:50%;
}
.comment .nickname{
	font-size:14px;
}
.comment .main{
	padding-bottom: 10px;
	border-bottom:1px solid #ccc;
    width: 80%;
}
.comment .main .content{
	padding-top: 5px;
}
.comment .img{
	margin-right:20px;
}
.comment .allComments {
    border-bottom: 1px solid #ccc;
    display: block;
    margin-bottom: 60px;
    height: 30px;
}
.preferential-purchase{
	position: fixed;
	width:100%;
	bottom:0;
	background: #dd4021;
	color:#fff;
	text-align: center;
    padding:10px 0;
}
