<view class="container">
    <view class="no-order" wx:if="{{orderList}}">
        <image src="/image/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view >
    <scroll-view class="goods-img-container" scroll-x="true" wx:if="{{show?true:false}}">
        <image src="{{goodsMap.img}}" class="goods-img"></image>
        <view class="good-bd">
            <view class="right-top">
                <text class="name">{{goodsMap.nm}}</text>
                <text class="price">￥{{price}}</text>
            </view>
            <view class="number">数量：X{{number}}</view>
            <view class="time">观影时间：{{Time}}</view>
            <view class="cinema">影院：{{Cinema}}</view>
            <view class="seat">座位：{{Seat}}</view>
        </view>
        <view class="clear"></view>
    </scroll-view>
    </view>
    <view class="price-box" wx:if="{{show?true:false}}">
        <view class="total-price">合计：¥ {{number*price}}</view>
        <view class="btn cancel-btn" bindtap="cancelOrderTap">取消订单</view>
        <view class="btn topay-btn" bindtap="toPayTap" data-money="{{number*price}}">马上付款</view>        
    </view> 
    <view wx:if="{{model?true:false}}" class="bounced">
        <view class="shadow">
            <view class="content">
                <image src="/image/payed.png" class="paied"></image>
                <view class="pay-text">支付成功！</view>
                <view class="pay" bindtap="closed">确定</view>
            </view>
        </view>
    </view>
</view>